{
  "expo": {
    "name": "Farmei",
    "slug": "farmei",
    "scheme": "farmei",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icons/icon.png",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.farmei.mobile",
      "associatedDomains": [
        "applinks:farmei.app",
        "applinks:farmei.app"
      ]
    },
    "android": {
      "package": "app.farmei.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#FAFAF7"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "farmei.app",
              "pathPrefix": "/invite"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "autoVerify": true
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "farmei.app",
              "pathPrefix": "/invite"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "autoVerify": true
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAFAF7",
          "image": "./assets/icons/splash.png",
          "imageWidth": 220
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b36fe064-2a03-4ae7-9703-7bd44a36cb80",
      "enabled": true
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "${EXPO_PUBLIC_API_URL}",
      "featureMaps": false,
      "router": {},
      "eas": {
        "projectId": "b36fe064-2a03-4ae7-9703-7bd44a36cb80"
      }
    }
  }
}
