{
  "name": "@farmei/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src --ext .ts",
    "test": "echo 'no tests yet'",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@farmei/utils": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.3",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.10",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.2"
  }
}
